.mygrid2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 50px 120px;
}
.moon , .mars , .europa , .titan {
    cursor: pointer;
}

header ul li a:hover {
    color: white;
    text-decoration: none;
    display: block;
    position: relative;
  
}header ul li a {
    color: white;
    text-decoration: none;
    display: block;
    position: relative;
    padding: 40px 40px;
   
}
.mygrid2 ul {
    display: flex;
    justify-content: start;
    list-style: none;
}
.mygrid2 ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.mygrid2 ul li {
    display: block;
    padding: 0 5px;
}
.mygrid2 h1 {
    color: white;
    font-size: 100px;
}
.mygrid2 p {
    font-size: 18px;
    color: #D0D6F9;
}
.downclass {
    border-top: 1px solid #777;
}
.downclass {
    margin-top: 15px;
    padding-top: 10px;
    display: flex;
    text-transform: uppercase;
}
.downclass div:nth-child(1) {
    margin-right:45px ;
}
.downclass span {
    font-size: 14px;
    color: #D0D6F9;
}
.downclass p {
    font-size: 28px;
    color: white;
}
.planet {
    font-size: 28px;
    color: white;
    text-transform: uppercase;
}
.planet span {
    color: #777;
}
main {
    background-image: url(./assets/destination/background-destination-desktop.jpg);
}

@media (max-width:550px) {
     .mygrid2 {
         grid-template-columns: repeat(1,1fr);
         padding: 0px 20px;
         
     }
     .mygrid2 div:nth-child(1){
         padding: 10px 60px;
     }
     .downclass {
         flex-direction: column;
         align-items: center;
     }
     .downclass div:nth-child(1) {
        margin-right:0px ;
    }
    .rightplanet >h1 , .rightplanet > p {
        text-align: center;
    }
    .mygrid2 ul {
        display: flex;
        justify-content: space-around;
        
    }
    .mygrid2 ul li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
    }
    .mygrid2 ul li {
        display: block;
        padding: 0 0px;
    }
    .mygrid2 p {
        font-size: 14px;
        color: #D0D6F9;
    }
    .mygrid2 h1 {
        color: white;
        font-size: 50px;
    }
}