
@import url('https://fonts.googleapis.com/css2?family=Bellefair&family=Roboto:ital,wght@0,300;0,700;1,400&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  'Bellefair', serif;
   
}

header span:hover div:nth-child(1) {
  transform: rotate(45deg);
  left: 0;
  top:10px
}
header span:hover div:nth-child(2) {
    transform: rotate(-45deg);
    left: 0;
    top: 10px;
}
header span:hover div:nth-child(3) {
    transform: scale(0);
    left: 0;
    top: 0;
}
header span {
    position: fixed;
    right: 10%;
    top:2%;
    display: none;
    cursor: pointer;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    
   
    position: relative;
}
.active {
   
    transition:right .4s ease-in-out;
   right: 0;
   
}
header span div:nth-child(1) {  
   
    position: absolute;
    top: 5px;
    width: 100%;
    height: 2px;
    background-color: white;
    transition:transform .4s ease-in-out;

}

header span div:nth-child(2) {  
    position: absolute;
    top: 15px;
   
    width: 100%;
    height: 2px;
    background-color: white;
    transition: transform .4s ease-in-out;
}
header span div:nth-child(3) {  
    
    position: absolute;
    top: 25px;
    width: 100%;
    height: 2px;
    background-color: white;
    transition: transform .4s ease-in-out;
}
ul {
    text-decoration: none;

}

header {
    position: relative;
  padding: 10px 30px;
  padding-right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul {
   
    display: flex;
    list-style: none;
    
}
header ul li a {
    color: white;
    text-decoration: none;
    display: block;
    position: relative;
    padding: 50px 40px;
   
}

header ul li a::after { 
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: white;
  transition: width .4s ease-in-out;
}
.mygrid {
    margin-top: 10%;
    margin-left: 65px;
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
}

/* .mygrid > div:nth-child(1) {

} */
.mygrid > div:nth-child(2) {
   
    
    grid-column: 3/4;
     align-self: end;
    
} 
.mygrid p {
    font-size: 18px;
}
.mygrid h3 {
    font-size: 28px;
}
.mygrid h1 {
    font-size: 150px;
    margin-bottom: 15px;
}
.mygrid > div:nth-child(2) a {
    width:200px;
    color:black;
    align-items: center;
    justify-content: center;
    height: 200px;
    border-radius: 50%;
    display: flex;
    background-color: white;
    /*margin: 0 auto;*/
    font-size: 32px;
    text-decoration: none;
    /*position: absolute;*/
    /*top: 0px;
    left: 0px;*/
    z-index: 5;
    transition: box-shadow .4s ease-in-out;
}
.explore:hover {
    box-shadow: 0px 0 0px 50px rgba(0, 0, 0, .4);
    
    
}

 



nav {
    background: url(./assets/home/Rectangle.png);
    padding: 0px;
   
    
}
.header ul li a.line:after {
   width: 100%;
}
header ul li a:hover:after  {
      width: 100%;
}
main {
    padding: 20px 5px;
    padding-right: 0;
    background:url(./assets/home/background-home-desktop.jpg);
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}

@media   (max-width:900px) {
    header {
        padding: 5px 30px;
        padding-right: 0;
        display: flex;
        
        justify-content: space-between;
        align-items: baseline;
      }
      header ul {
          flex-direction: column;
      }
    header span {
        display: block;
    }
    nav {
        position: absolute;
        right: -300px;
       
        height: 100vh;
       
    }
    .mygrid{
        margin-top: 0%;
        margin-left: 0px;
        grid-template-columns: repeat(1,1fr) ;
        text-align: center;
    }
    .mygrid > div:nth-child(2) {
   
    
        grid-column: 1/2;
         align-self: stretch;
        margin:30px auto;
    } 
    main {
        padding: 5px 5px;
        padding-right: 0;
        background:url(./assets/home/background-home-mobile.jpg);
        width: 100%;
        height: auto;
        overflow-x: hidden;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    
    
    
}