main {
    background: url(./assets/technology/background-technology-desktop.jpg);
}
.planet {
    font-size: 28px;
    color: white;
    text-transform: uppercase;
}
.planet span {
    color: #777;
}
.mygrid4 {
    margin-top: 60px;
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    transition: opacity .4s ease-in-out;
}
.subgrid1 {
    grid-column: 1/3;
    display: grid;
    align-self: center;
    grid-template-columns: repeat(5,1fr);
    color: white;
}
.subgrid1 h1 {
    font-size: 56px;
    text-transform: uppercase;
}
.subgrid1 p ,h4 {
    color: #D0D6F9;
}
.subgrid1 p {
    font-size: 18px;
}
.subgrid1 ul {
    list-style: none;
}
.subgrid1 ul li {
    display: block;
    width: 40px;
    height: 40px;
    background-color: white;
    color: black;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding-top: 5px;
    margin-bottom: 20px;
}

.vehicle {
    justify-self: end;
}
.subgrid1 ul {
    grid-column: 1/2;
    justify-self: center;
}
ul li {
    cursor: pointer;
}
.subgrid1 > div {
    grid-column: 2/5;
}
nav a:hover {
    color: white;
    text-decoration: none;

}
.vehicle img:nth-child(2) {
    display: none;
}
@media (max-width:900px) {
   
    .mygrid4 {
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
        grid-template-rows: repeat(1,1fr);
    }
    .subgrid1 {
        grid-column: 1/1;
        display: grid;
        align-self: start;
        grid-template-columns: repeat(1,1fr);
        color: white;
        grid-row: 2/-1;
        text-align: center;
        grid-template-rows: repeat(1,1fr);
        padding: 50px 50px;
        gap: 30px;
    }
    .vehicle {
        justify-self: stretch;
        
        
    }
    .vehicle img:nth-child(1) {
        display: none;
    }
    .vehicle img:nth-child(2){
        display: block;
        width: 100%;
    }
    .subgrid1 ul {
        grid-column: 1/1;
        display: flex;
        justify-self: center;
        align-self: center;
    }
    .subgrid1 ul li {
        margin-right: 15px;
    }
    .subgrid1 > div {
        grid-column: 1/1;
    }
    main {
        background-image: url(./assets/technology/background-technology-tablet.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
}
@media (max-width:500px) {
    .planet {
  text-align: center;
    }
}